# docker-compose.yml
version: '3.8'

services:
  chat-postgres:
    image: ankane/pgvector # Change the base image if needed
    container_name: chat-postgres
    environment:
      POSTGRES_PASSWORD: BigBlockRed15!
    volumes:
      - postgres-data:/var/lib/postgresql/data  # Define a volume to persist data
    ports:
      - "5432:5432"  # Map container port to host port
    restart: always  # Restart the service on failure or when needed
volumes:
  postgres-data:
